@use "../mixins";

.faq {

  @include mixins.respond-to(mobileOnly) {
    margin-bottom: 50px;
  }

  &__container {
    display: flex;

    background-color: var(--color-viking);
    border-radius: 15px;

    @include mixins.respond-to(mobileOnly) {
      flex-direction: column;
      align-items: center;

      padding: 10px;
    }
  }

  &__main {
    order: 1;

    @include mixins.respond-to(mobileOnly) {
      order: 2;
    }
  }

  &__title {
    position: relative;

    font-size: 35px;
    color: var(--color-white);

    @include mixins.respond-to(mobileOnly) {
      font-size: 25px;

      padding-bottom: 20px;
      margin: 0 0 30px 0;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 81px;
      height: 15px;
      background-image: url("../../img/image/design/title-graphic.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  &__aside {
    position: relative;

    order: 2;

    @include mixins.respond-to(mobileOnly) {
      order: 1;

      margin-bottom: 30px;
    }
  }

  &__img {
    @include mixins.respond-to(mobileOnly) {
      width: 280px;
      height: auto;
    }
  }

  &__whatsup-link {
    position: absolute;

    @include mixins.respond-to(mobileOnly) {
      bottom: 0;
      right: 0;

      width: 65px;
      height: 65px;
    }
  }

  &__tel-link {
    position: absolute;

    @include mixins.respond-to(mobileOnly) {
      top: 0;
      left: 0;
      color: black;
    }
  }

  &__spoilers {
    display: flex;
    flex-direction: column;

    @include mixins.respond-to(mobileOnly) {
      margin-bottom: 15px;
    }
  }

  &__spoilers-item {
    min-height: 50px;
    background-color: var(--color-white);

    margin-bottom: 10px;

    padding: 13px 0 13px 0;

    @include mixins.respond-to(mobileOnly) {
      width: 100%;

      padding: 13px 10px 13px 10px;
    }
  }

  &__item-head {
    display: flex;
    flex-direction: column;

    align-items: center;
  }

  &__item-headline {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-black);

    @include mixins.respond-to(mobileOnly) {
      margin-bottom: 10px;
    }
  }

  &__item-cross {
    position: relative;

    width: 20px;
    height: 20px;
  }

  &__cross-line {
    position: absolute;

    width: 100%;
    height: 2px;
    background-color: var(--color-ghost);
    border-radius: 2px;

    &:first-child {
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }

    &:last-child {
      top: 50%;
      transform: translateY(-50%) rotate(90deg);
      left: 0;
    }
  }

  &__order-link {
    @include mixins.respond-to(mobileOnly) {
      width: 100%;
      height: 60px;
    }
  }
}